<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    <header>
      <nav>
        <div class="logo"></div>
        <span class="description">
          "Your Favorite Pizza, Anytime, Anywhere"<br>
         <time>Since 1992</time> 
        </span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about.html">Gallery</a></li>
          <li><a href="about.html">Contact us</a></li>
          <li><button class="nav-btn" id="location">Locations</button></li>
        </ul>
      </nav>
    </header>

<main class="about-one">

  <div class="about-text"><h1>ROADHOUSE PIZZA</h1>
  
    <p class="about-p">Roadhouse remains committed to maintaining the superior quality and standards our customers have been accustomed to, delivering its unique pizzas, unparalleled service, delectable meal selections, and an ambiance that has garnered widespread acclaim throughout the years. </p></div>
  
<img src="img/about2.jpg" alt="pizza" class="about-img-2" >

<div class="about-blank"></div>

</main>

<div class="founder-info">
  <h1>Leadership Team </h1>
  <div class="founder-person">
    <div class="founder-one">
      <img src="img/founder.jpg" alt="" class="founder-img">
      <span>RANJAN KAYESTHA </span>
      <span>Founder</span>
    </div>
    <div class="founder-two">
      <img src="img/founder.jpg" alt="" class="founder-img">
      <span>CHANDAN KAYESTHA </span>
      <span>Founder</span>
    </div>

  </div>
  
</div>

<footer>

</footer>


</body>

</html>